
<snippet>
    <content><![CDATA[
<record model="ir.ui.view" id="${1:object_name}_form_view">
    <field name="name">${2:objectname}.form</field>
    <field name="model">${2:objectname}</field>
    <field name="inherit_id" ref="${3:view_name}"/>
    <field name="arch" type="xml">
        <xpath expr="//field[@name='name']" position="after">
        </xpath>
    </field>
</record>
]]></content>
    <tabTrigger>form_view_inherit</tabTrigger>
    <scope>text.xml</scope>
    <description>form_view_inherit</description>
</snippet>
